[
  "Ëú*ó\"å},^´DŠïöHþ",
  [
    [
      "FStar.Pointer.Base.uu___is_TUInt",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "f6f71194a835907bfbc8c009b40d2ac3"
    ],
    [
      "FStar.Pointer.Base.uu___is_TUInt8",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "75c7f11df823ab643a00ce47d957beb8"
    ],
    [
      "FStar.Pointer.Base.uu___is_TUInt16",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "1f5be5acb5e12bc4e23adb74e74d8b63"
    ],
    [
      "FStar.Pointer.Base.uu___is_TUInt32",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "98265c20df5adb1358dc2d61dc6c7abd"
    ],
    [
      "FStar.Pointer.Base.uu___is_TUInt64",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "842871e7fe0f0bb3b91944dabbd4e1f1"
    ],
    [
      "FStar.Pointer.Base.uu___is_TInt",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "d96249cb53cec9cb1113897918b580c0"
    ],
    [
      "FStar.Pointer.Base.uu___is_TInt8",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "da690171c704615fa4c33edd097f3279"
    ],
    [
      "FStar.Pointer.Base.uu___is_TInt16",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "becfa235ae38b4730fee88042e705829"
    ],
    [
      "FStar.Pointer.Base.uu___is_TInt32",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "a95ab609c1e272a7a194c2c28017e01a"
    ],
    [
      "FStar.Pointer.Base.uu___is_TInt64",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "3198219c081d01e6d15de18fc86983b8"
    ],
    [
      "FStar.Pointer.Base.uu___is_TChar",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "b85d79ed7a8139064131f8c86d07b8ba"
    ],
    [
      "FStar.Pointer.Base.uu___is_TBool",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "1017ffcc803c1e1fcff45e2a0f0c504c"
    ],
    [
      "FStar.Pointer.Base.uu___is_TUnit",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "2532b452c61729fb23fc39daba9efc75"
    ],
    [
      "FStar.Pointer.Base.typ",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "6d3d100e02418f7ecdc1a1454d0adaf2"
    ],
    [
      "FStar.Pointer.Base.typ",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "fc80202e650b659732006b969150e6f4"
    ],
    [
      "FStar.Pointer.Base.typ",
      3,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "9362e6ea42fdaefcb157fe0b322e3f01"
    ],
    [
      "FStar.Pointer.Base.typ",
      4,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "5ec77e954f8a74973697debd4d52b763"
    ],
    [
      "FStar.Pointer.Base.typ",
      5,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "45946caeddd4a65ad6b954a21dccbac3"
    ],
    [
      "FStar.Pointer.Base.typ",
      6,
      2,
      1,
      [
        "@query", "assumption_FStar.Pervasives.Native.tuple2_haseq",
        "assumption_FStar.Pointer.Base.base_typ_haseq",
        "assumption_FStar.UInt32.t_haseq", "assumption_Prims.HasEq_string",
        "assumption_Prims.list_haseq",
        "equation_FStar.Pointer.Base.array_length_t",
        "function_token_typing_Prims.string",
        "haseqFStar.Pointer.Base_Tm_refine_01326aab0f4c8e9192277785ee000b20",
        "haseqFStar.Pointer.Base_Tm_refine_484a6e6064fc1ae01de63e2e98020bbf",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_FStar.Pointer.Base.typ@tok"
      ],
      0,
      "e484a777324ae7233c68b59ad43f3bd5"
    ],
    [
      "FStar.Pointer.Base.uu___is_TBase",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "d7b575613f2391c5f0de1336a0da487a"
    ],
    [
      "FStar.Pointer.Base.__proj__TBase__item__b",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Pointer.Base.TBase",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Pointer.Base_Tm_refine_ceeec9534506f8e48ea73c2ad07d25c7"
      ],
      0,
      "dd4d107b2cbe2185b69925c83ddb899e"
    ],
    [
      "FStar.Pointer.Base.uu___is_TStruct",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "898fff0d7c1894370b40b3ffc570e2c1"
    ],
    [
      "FStar.Pointer.Base.__proj__TStruct__item__l",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "1f76969045ecb1823d4a42226257e604"
    ],
    [
      "FStar.Pointer.Base.__proj__TStruct__item__l",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Pointer.Base.TStruct",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Pointer.Base_Tm_refine_8d4b0fe883393e3eac6a07f0ac5a4b2f"
      ],
      0,
      "e8703929f2774d08c3fabe978a7d66f7"
    ],
    [
      "FStar.Pointer.Base.uu___is_TUnion",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "655bc2bf07ea0d740b0f2c020cac9bfb"
    ],
    [
      "FStar.Pointer.Base.__proj__TUnion__item__l",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "00978ab9e98febae9a27e1937e3ee43d"
    ],
    [
      "FStar.Pointer.Base.__proj__TUnion__item__l",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Pointer.Base.TUnion",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Pointer.Base_Tm_refine_5f786badef06e062d5b9e79ef882a955"
      ],
      0,
      "2140dbd3be2ba751a37226cfba111ad4"
    ],
    [
      "FStar.Pointer.Base.uu___is_TArray",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "5a113a655bf512319be33f73936c83d7"
    ],
    [
      "FStar.Pointer.Base.__proj__TArray__item__length",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Pointer.Base.TArray",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Pointer.Base_Tm_refine_e1353961fd147e6e478e4b8ac623b245"
      ],
      0,
      "406c8dca4db135205b3685168369bff5"
    ],
    [
      "FStar.Pointer.Base.__proj__TArray__item__t",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Pointer.Base.TArray",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Pointer.Base_Tm_refine_e1353961fd147e6e478e4b8ac623b245"
      ],
      0,
      "822a00da4500a93bde74153959bbd5dc"
    ],
    [
      "FStar.Pointer.Base.uu___is_TPointer",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "e33ca0b67ea45aa7fa6c6b7a0fc65586"
    ],
    [
      "FStar.Pointer.Base.__proj__TPointer__item__t",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Pointer.Base.TPointer",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Pointer.Base_Tm_refine_a6915920d178273a967ebb7c9bb3e606"
      ],
      0,
      "e9c9f80ac354d278f9233f1365268cbd"
    ],
    [
      "FStar.Pointer.Base.uu___is_TNPointer",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "006db625cf5b69fbcb97e4f3302b21cf"
    ],
    [
      "FStar.Pointer.Base.__proj__TNPointer__item__t",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Pointer.Base.TNPointer",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Pointer.Base_Tm_refine_31a28047608506db806a8e40b64a987a"
      ],
      0,
      "a6919423353d5a728e38372d9bd4588f"
    ],
    [
      "FStar.Pointer.Base.uu___is_TBuffer",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "16c165986642391566e003ab6e583893"
    ],
    [
      "FStar.Pointer.Base.__proj__TBuffer__item__t",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Pointer.Base.TBuffer",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Pointer.Base_Tm_refine_351ed0bf36be35253b8142000c255418"
      ],
      0,
      "747b6def5fdae600467304f888854f1d"
    ],
    [
      "FStar.Pointer.Base.struct_typ",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "91a8bc6206f724c56e999c60e15774ed"
    ],
    [
      "FStar.Pointer.Base.union_typ",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "a48bfe3f0b5624fd205f739dc7ded7a6"
    ],
    [
      "FStar.Pointer.Base.struct_field",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_string",
        "haseqFStar.Pointer.Base_Tm_refine_fa66d432c7ec241ca4caf7160d2af5c9"
      ],
      0,
      "04e5fd223429d65fd42a03858b6b12a7"
    ],
    [
      "FStar.Pointer.Base.struct_field",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "24f10450699a2923ab6600e264a867ee"
    ],
    [
      "FStar.Pointer.Base.typ_of_struct_field",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.Some",
        "disc_equation_Prims.Cons",
        "equation_FStar.Pointer.Base.struct_field",
        "equation_FStar.Pointer.Base.struct_typ",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_FStar.Pointer.Base_Tm_refine_01326aab0f4c8e9192277785ee000b20",
        "refinement_interpretation_FStar.Pointer.Base_Tm_refine_fa66d432c7ec241ca4caf7160d2af5c9"
      ],
      0,
      "61f51a4cef84ff299123c91fdf9c4fcd"
    ],
    [
      "FStar.Pointer.Base.typ_of_struct_field",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "c989bfac859e278a43bd37758ec54714"
    ],
    [
      "FStar.Pointer.Base.typ_of_struct_field",
      3,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "93efbcb2f8c49135c083d47a9764959a"
    ],
    [
      "FStar.Pointer.Base.typ_of_struct_field",
      4,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "44ec5a88e25cc3c6cb2fb45317a96725"
    ],
    [
      "FStar.Pointer.Base.typ_of_union_field",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "36f5ff4c799652ea96e25e500a7e0bac"
    ],
    [
      "FStar.Pointer.Base.typ_depth",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_c187978e0b47d492be4f7ef67953e027_0", "equation_Prims.nat",
        "primitive_Prims.op_Addition", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "subterm_ordering_FStar.Pointer.Base.TArray",
        "subterm_ordering_FStar.Pointer.Base.TStruct",
        "subterm_ordering_FStar.Pointer.Base.TUnion"
      ],
      0,
      "61b74493cff907275768e275a98ef357"
    ],
    [
      "FStar.Pointer.Base.typ_depth",
      2,
      2,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_dbfc35e3d4cc015569bedffe7a420b00_0",
        "data_elim_Prims.Cons", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "fuel_guarded_inversion_Prims.list",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_hd",
        "subterm_ordering_FStar.Pervasives.Native.Mktuple2",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "c9ad2fcbcbbf2a23c95164981d3a4b5b"
    ],
    [
      "FStar.Pointer.Base.typ_depth_typ_of_struct_field",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.assoc.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "@fuel_correspondence_FStar.Pointer.Base.struct_typ_depth.fuel_instrumented",
        "@fuel_correspondence_FStar.Pointer.Base.typ_depth.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.assoc.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "@fuel_irrelevance_FStar.Pointer.Base.struct_typ_depth.fuel_instrumented",
        "@fuel_irrelevance_FStar.Pointer.Base.typ_depth.fuel_instrumented",
        "@query",
        "FStar.Pervasives.Native_interpretation_Tm_arrow_7fe3e7847982dd1674bac902db1b25d6",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_ce036b6b736ef4e0bc3a9ff132a12aed",
        "assumption_Prims.HasEq_string",
        "binder_x_334b626d9d5c1dba80d75663a9f989a1_1",
        "binder_x_55c7c4a53e17101040fb5f57762af354_0", "bool_inversion",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_Prims.Cons", "data_elim_Prims.Cons",
        "disc_equation_Prims.Cons", "equality_tok_Prims.LexTop@tok",
        "equation_FStar.Monotonic.HyperHeap.test0",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pointer.Base.struct_field",
        "equation_FStar.Pointer.Base.struct_typ",
        "equation_FStar.Pointer.Base.typ_of_struct_field",
        "equation_Prims._assert", "equation_Prims.eqtype",
        "equation_with_fuel_FStar.List.Tot.Base.assoc.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.map.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "equation_with_fuel_FStar.Pointer.Base.struct_typ_depth.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_FStar.Monotonic.HyperHeap.test0",
        "function_token_typing_FStar.Pervasives.Native.fst",
        "function_token_typing_Prims.string",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_FStar.Pointer.Base.typ@tok", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_GreaterThan",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_FStar.Pointer.Base_Tm_refine_01326aab0f4c8e9192277785ee000b20",
        "refinement_interpretation_FStar.Pointer.Base_Tm_refine_fa66d432c7ec241ca4caf7160d2af5c9",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "string_inversion", "subterm_ordering_Prims.Cons",
        "token_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "token_correspondence_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "token_correspondence_FStar.Pervasives.Native.fst",
        "typing_FStar.List.Tot.Base.map", "typing_FStar.List.Tot.Base.mem",
        "typing_FStar.List.Tot.Base.noRepeats", "unit_inversion"
      ],
      0,
      "844a75b2ce0db79e9b2bc6c9bed7d8c9"
    ],
    [
      "FStar.Pointer.Base.typ_depth_typ_of_struct_field",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "6ff8a7bbccdf7046c8e0c7c2fbce15ef"
    ],
    [
      "FStar.Pointer.Base.typ_depth_typ_of_struct_field",
      3,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "25343cc9ee797e5ee375b46b71940608"
    ],
    [
      "FStar.Pointer.Base.typ_depth_typ_of_struct_field",
      4,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "28ce6bc2c443590017bc1d9d523ed69e"
    ],
    [
      "FStar.Pointer.Base.type_of_base_typ",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "constructor_distinct_FStar.Pointer.Base.TChar",
        "constructor_distinct_FStar.Pointer.Base.TInt16",
        "constructor_distinct_FStar.Pointer.Base.TInt32",
        "constructor_distinct_FStar.Pointer.Base.TInt64",
        "constructor_distinct_FStar.Pointer.Base.TInt8",
        "constructor_distinct_FStar.Pointer.Base.TUInt32",
        "constructor_distinct_FStar.Pointer.Base.TUInt64",
        "constructor_distinct_FStar.Pointer.Base.TUnit",
        "disc_equation_FStar.Pointer.Base.TBool",
        "disc_equation_FStar.Pointer.Base.TChar",
        "disc_equation_FStar.Pointer.Base.TInt",
        "disc_equation_FStar.Pointer.Base.TInt16",
        "disc_equation_FStar.Pointer.Base.TInt32",
        "disc_equation_FStar.Pointer.Base.TInt64",
        "disc_equation_FStar.Pointer.Base.TInt8",
        "disc_equation_FStar.Pointer.Base.TUInt",
        "disc_equation_FStar.Pointer.Base.TUInt16",
        "disc_equation_FStar.Pointer.Base.TUInt32",
        "disc_equation_FStar.Pointer.Base.TUInt64",
        "disc_equation_FStar.Pointer.Base.TUInt8",
        "disc_equation_FStar.Pointer.Base.TUnit", "equation_FStar.Char.char",
        "equation_FStar.Int16.t", "equation_FStar.Int32.t",
        "equation_FStar.Int64.t", "equation_FStar.Int8.t",
        "equation_FStar.UInt16.t", "equation_FStar.UInt32.t",
        "equation_FStar.UInt64.t", "equation_FStar.UInt8.t",
        "equation_Prims._assert", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pointer.Base.base_typ", "unit_typing"
      ],
      0,
      "aefe13ebebcff4ad624bd3e0a56abdd2"
    ],
    [
      "FStar.Pointer.Base.type_of_struct_field'",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.assoc.fuel_instrumented",
        "@query", "equation_FStar.Pointer.Base.struct_field",
        "equation_FStar.Pointer.Base.typ_of_struct_field",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_FStar.Pointer.Base_Tm_refine_fa66d432c7ec241ca4caf7160d2af5c9"
      ],
      0,
      "fdc6014e2841b97b8520f724dba40cf3"
    ],
    [
      "FStar.Pointer.Base.type_of_struct_field'",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "92d828403336ac68456fb397e0f72f1c"
    ],
    [
      "FStar.Pointer.Base.type_of_struct_field'",
      3,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "ac67f653a3563a571b618828568182ef"
    ],
    [
      "FStar.Pointer.Base.gtdata_create",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "8228871dc84dff7dea4fc3494fbf302b"
    ],
    [
      "FStar.Pointer.Base.gtdata_extensionality",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "1176d1a8214e9316af31089a04d020db"
    ],
    [
      "FStar.Pointer.Base.type_of_typ",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_c187978e0b47d492be4f7ef67953e027_0",
        "disc_equation_FStar.Pointer.Base.TArray",
        "disc_equation_FStar.Pointer.Base.TBase",
        "disc_equation_FStar.Pointer.Base.TBuffer",
        "disc_equation_FStar.Pointer.Base.TNPointer",
        "disc_equation_FStar.Pointer.Base.TPointer",
        "disc_equation_FStar.Pointer.Base.TStruct",
        "disc_equation_FStar.Pointer.Base.TUnion",
        "fuel_guarded_inversion_FStar.Pointer.Base.typ",
        "refinement_interpretation_FStar.Pointer.Base_Tm_refine_01326aab0f4c8e9192277785ee000b20",
        "subterm_ordering_FStar.Pointer.Base.TArray",
        "subterm_ordering_FStar.Pointer.Base.TStruct",
        "subterm_ordering_FStar.Pointer.Base.TUnion"
      ],
      0,
      "081e8f458e7c2622e9031fc09249c055"
    ],
    [
      "FStar.Pointer.Base.type_of_typ_array",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Pointer.Base.type_of_typ.fuel_instrumented",
        "@fuel_irrelevance_FStar.Pointer.Base.type_of_typ.fuel_instrumented",
        "@query", "constructor_distinct_FStar.Pointer.Base.TArray",
        "equation_FStar.Monotonic.HyperHeap.test0",
        "equation_FStar.Pointer.Base.array_length_t",
        "equation_FStar.UInt32.t", "equation_Prims._assert",
        "equation_with_fuel_FStar.Pointer.Base.type_of_typ.fuel_instrumented",
        "fuel_guarded_inversion_FStar.UInt32.t_",
        "function_token_typing_FStar.Monotonic.HyperHeap.test0",
        "projection_inverse_FStar.Pointer.Base.TArray_length",
        "projection_inverse_FStar.Pointer.Base.TArray_t",
        "refinement_interpretation_FStar.Pointer.Base_Tm_refine_484a6e6064fc1ae01de63e2e98020bbf"
      ],
      0,
      "62ad808934710d7b17a4e578af3df149"
    ],
    [
      "FStar.Pointer.Base.type_of_typ_struct",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Pointer.Base.struct_typ",
        "refinement_interpretation_FStar.Pointer.Base_Tm_refine_01326aab0f4c8e9192277785ee000b20"
      ],
      0,
      "24578f53fa50331c4b8c37faaf1e20ea"
    ],
    [
      "FStar.Pointer.Base.type_of_typ_type_of_struct_field",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "equation_FStar.Monotonic.HyperHeap.test0",
        "equation_FStar.Pointer.Base.struct_field",
        "equation_FStar.Pointer.Base.struct_typ",
        "equation_FStar.Pointer.Base.type_of_struct_field",
        "equation_FStar.Pointer.Base.type_of_struct_field_",
        "equation_Prims._assert",
        "function_token_typing_FStar.Monotonic.HyperHeap.test0",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Pointer.Base_Tm_refine_01326aab0f4c8e9192277785ee000b20",
        "refinement_interpretation_FStar.Pointer.Base_Tm_refine_fa66d432c7ec241ca4caf7160d2af5c9",
        "string_inversion",
        "token_correspondence_FStar.Pointer.Base.type_of_struct_field",
        "token_correspondence_FStar.Pointer.Base.type_of_struct_field_",
        "token_correspondence_FStar.Pointer.Base.type_of_typ"
      ],
      0,
      "016e9119d7a29ee15055459393ab1aab"
    ],
    [
      "FStar.Pointer.Base.dfst_struct_field",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "da8eba1f8fead192f92cfba5359e958b"
    ],
    [
      "FStar.Pointer.Base.struct_literal_wf",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "a208af13631c8b081562c6824b675af6"
    ],
    [
      "FStar.Pointer.Base.struct_literal_wf",
      2,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_string",
        "assumption_Prims.list_haseq", "function_token_typing_Prims.string"
      ],
      0,
      "301911476f725ccf8b4cd8e7c56d2f52"
    ],
    [
      "FStar.Pointer.Base.fun_of_list",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.find.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.memP.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.sortWith.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.sortWith.fuel_instrumented",
        "@query",
        "FStar.Pervasives.Native_pretyping_b53dbd183c526bc5d0f20d7b966ae125",
        "Prims_pretyping_ce036b6b736ef4e0bc3a9ff132a12aed",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "constructor_distinct_FStar.Pervasives.Native.option",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "constructor_distinct_Prims.unit", "data_elim_Prims.Cons",
        "disc_equation_FStar.Pervasives.Native.Some",
        "disc_equation_Prims.Cons",
        "equation_FStar.Pointer.Base.dfst_struct_field",
        "equation_FStar.Pointer.Base.struct_field",
        "equation_FStar.Pointer.Base.struct_typ", "equation_Prims._assert",
        "equation_with_fuel_FStar.List.Tot.Base.find.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.map.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.memP.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.sortWith.fuel_instrumented",
        "false_interp",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Prims.dtuple2",
        "function_token_typing_Prims.string",
        "interpretation_FStar.Pointer.Base_Tm_abs_f730de3525c85e24f3ee055da926cbd8",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_FStar.Pointer.Base.typ@tok", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "projection_inverse_Prims.Mkdtuple2__1",
        "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_FStar.Pointer.Base_Tm_refine_01326aab0f4c8e9192277785ee000b20",
        "refinement_interpretation_FStar.Pointer.Base_Tm_refine_7f277bdd71394c69cc96750f37db2172",
        "refinement_interpretation_FStar.Pointer.Base_Tm_refine_fa66d432c7ec241ca4caf7160d2af5c9",
        "string_inversion",
        "token_correspondence_FStar.Pervasives.Native.fst",
        "token_correspondence_FStar.Pointer.Base.dfst_struct_field",
        "typing_Prims.uu___is_Cons", "unit_typing"
      ],
      0,
      "a373c6ae1d3615efd9eb0a6a09e84b5f"
    ],
    [
      "FStar.Pointer.Base.fun_of_list",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "0bf90d18804a8f2253c8e7373eff9379"
    ],
    [
      "FStar.Pointer.Base.fun_of_list",
      3,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "cbb646f9a93d11e3b069a75fa19587c1"
    ],
    [
      "FStar.Pointer.Base.fun_of_list",
      4,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "39dcecb71ecae88c5f524a2193b72350"
    ],
    [
      "FStar.Pointer.Base.fun_of_list",
      5,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "b06bd9155166318cad9069be92df339d"
    ],
    [
      "FStar.Pointer.Base.fun_of_list",
      6,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "8326c6097d78e9fd794830a4ee8706b4"
    ],
    [
      "FStar.Pointer.Base.fun_of_list",
      7,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "d16be4e96d19756ba73b155d2492481d"
    ],
    [
      "FStar.Pointer.Base.fun_of_list",
      8,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "5f826a6e5a581f60959a82c1429ab8b8"
    ],
    [
      "FStar.Pointer.Base.struct_create",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "fd1c6cc885b0536b02c9ebb4e2831a96"
    ],
    [
      "FStar.Pointer.Base.type_of_typ_union",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Pointer.Base.union_typ",
        "refinement_interpretation_FStar.Pointer.Base_Tm_refine_01326aab0f4c8e9192277785ee000b20"
      ],
      0,
      "a219073febc27ca7f16f35bd49b2e702"
    ],
    [
      "FStar.Pointer.Base.union_get_value",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "equation_FStar.Pointer.Base.union_get_key",
        "equation_FStar.Pointer.Base.union_typ",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Pointer.Base_Tm_refine_01326aab0f4c8e9192277785ee000b20"
      ],
      0,
      "697a93bbe44b7f3643ca5bce3b1489fe"
    ],
    [
      "FStar.Pointer.Base.union_create",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "b34428450d5961f37cbf6f32729588d4"
    ],
    [
      "FStar.Pointer.Base.equal",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "34f89233b2a7113bec8f7b71ba20033f"
    ],
    [
      "FStar.Pointer.Base.disjoint_roots_intro_pointer_vs_pointer",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid" ],
      0,
      "dbdfda5f179b49f7243afe21ceaa9808"
    ],
    [
      "FStar.Pointer.Base.disjoint_roots_intro_pointer_vs_reference",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid" ],
      0,
      "b3e92e97eea5a15dafce8f49fb570067"
    ],
    [
      "FStar.Pointer.Base.disjoint_roots_intro_reference_vs_pointer",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid" ],
      0,
      "ee8130f66818fa377fb53a8194a2081f"
    ],
    [
      "FStar.Pointer.Base.gfield",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Pointer.Base.struct_typ",
        "refinement_interpretation_FStar.Pointer.Base_Tm_refine_01326aab0f4c8e9192277785ee000b20"
      ],
      0,
      "857586a5ec26cf80962b26da7c758b8d"
    ],
    [
      "FStar.Pointer.Base.as_addr_gfield",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Pointer.Base.struct_typ",
        "refinement_interpretation_FStar.Pointer.Base_Tm_refine_01326aab0f4c8e9192277785ee000b20"
      ],
      0,
      "21c10aadb5a539a27c180f49d0665e17"
    ],
    [
      "FStar.Pointer.Base.as_addr_gfield",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Pointer.Base.struct_typ",
        "refinement_interpretation_FStar.Pointer.Base_Tm_refine_01326aab0f4c8e9192277785ee000b20"
      ],
      0,
      "4854817903004bd7aa3059755f0ed5a9"
    ],
    [
      "FStar.Pointer.Base.unused_in_gfield",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Pointer.Base.struct_typ",
        "refinement_interpretation_FStar.Pointer.Base_Tm_refine_01326aab0f4c8e9192277785ee000b20"
      ],
      0,
      "10e72b3beef3f7df207bbe633fc2148b"
    ],
    [
      "FStar.Pointer.Base.unused_in_gfield",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Pointer.Base.struct_typ",
        "refinement_interpretation_FStar.Pointer.Base_Tm_refine_01326aab0f4c8e9192277785ee000b20"
      ],
      0,
      "861648538c832cb0829f8feed3f91e24"
    ],
    [
      "FStar.Pointer.Base.live_gfield",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Pointer.Base.struct_typ",
        "refinement_interpretation_FStar.Pointer.Base_Tm_refine_01326aab0f4c8e9192277785ee000b20"
      ],
      0,
      "d714318a5f1666049d041532908b6429"
    ],
    [
      "FStar.Pointer.Base.live_gfield",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Pointer.Base.struct_typ",
        "refinement_interpretation_FStar.Pointer.Base_Tm_refine_01326aab0f4c8e9192277785ee000b20"
      ],
      0,
      "05c7588352c86e316f3c109646f68a36"
    ],
    [
      "FStar.Pointer.Base.gread_gfield",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Pointer.Base.struct_typ",
        "refinement_interpretation_FStar.Pointer.Base_Tm_refine_01326aab0f4c8e9192277785ee000b20"
      ],
      0,
      "0b5753d0922368b43884d219cbcfd4d6"
    ],
    [
      "FStar.Pointer.Base.gread_gfield",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Pointer.Base.struct_typ",
        "refinement_interpretation_FStar.Pointer.Base_Tm_refine_01326aab0f4c8e9192277785ee000b20"
      ],
      0,
      "5cef391a282454c8eb8626e8520ff81d"
    ],
    [
      "FStar.Pointer.Base.gread_gfield",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Pointer.Base.type_of_typ.fuel_instrumented",
        "@fuel_irrelevance_FStar.Pointer.Base.type_of_typ.fuel_instrumented",
        "@query", "equation_FStar.Pointer.Base.struct_typ",
        "equation_FStar.Pointer.Base.typ_of_struct_field",
        "lemma_FStar.Pointer.Base.type_of_typ_struct",
        "lemma_FStar.Pointer.Base.type_of_typ_type_of_struct_field",
        "refinement_interpretation_FStar.Pointer.Base_Tm_refine_01326aab0f4c8e9192277785ee000b20"
      ],
      0,
      "4eb2882bf42c94434e2fc43215313109"
    ],
    [
      "FStar.Pointer.Base.frameOf_gfield",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Pointer.Base.struct_typ",
        "refinement_interpretation_FStar.Pointer.Base_Tm_refine_01326aab0f4c8e9192277785ee000b20"
      ],
      0,
      "edf763cf3e2c916ac9d5d083c7521b4a"
    ],
    [
      "FStar.Pointer.Base.frameOf_gfield",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Pointer.Base.struct_typ",
        "refinement_interpretation_FStar.Pointer.Base_Tm_refine_01326aab0f4c8e9192277785ee000b20"
      ],
      0,
      "a967c06754805980ff9f21b6027e9590"
    ],
    [
      "FStar.Pointer.Base.is_mm_gfield",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Pointer.Base.struct_typ",
        "refinement_interpretation_FStar.Pointer.Base_Tm_refine_01326aab0f4c8e9192277785ee000b20"
      ],
      0,
      "90da8989b112c52c2109140490f76506"
    ],
    [
      "FStar.Pointer.Base.is_mm_gfield",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Pointer.Base.struct_typ",
        "refinement_interpretation_FStar.Pointer.Base_Tm_refine_01326aab0f4c8e9192277785ee000b20"
      ],
      0,
      "b2cea76e2d5e7aa9247a2b10f0297d8c"
    ],
    [
      "FStar.Pointer.Base.gufield",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Pointer.Base.union_typ",
        "refinement_interpretation_FStar.Pointer.Base_Tm_refine_01326aab0f4c8e9192277785ee000b20"
      ],
      0,
      "11c387e7cfb35ee029f435be58a24823"
    ],
    [
      "FStar.Pointer.Base.as_addr_gufield",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Pointer.Base.union_typ",
        "refinement_interpretation_FStar.Pointer.Base_Tm_refine_01326aab0f4c8e9192277785ee000b20"
      ],
      0,
      "6138efd91795c19c81a8b50d208feaee"
    ],
    [
      "FStar.Pointer.Base.as_addr_gufield",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Pointer.Base.union_typ",
        "refinement_interpretation_FStar.Pointer.Base_Tm_refine_01326aab0f4c8e9192277785ee000b20"
      ],
      0,
      "6102c9f4d16f17b0529e8f04a9413c6f"
    ],
    [
      "FStar.Pointer.Base.unused_in_gufield",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Pointer.Base.union_typ",
        "refinement_interpretation_FStar.Pointer.Base_Tm_refine_01326aab0f4c8e9192277785ee000b20"
      ],
      0,
      "0e80fd08c205ece5a4b0c7eeb6f93413"
    ],
    [
      "FStar.Pointer.Base.unused_in_gufield",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Pointer.Base.union_typ",
        "refinement_interpretation_FStar.Pointer.Base_Tm_refine_01326aab0f4c8e9192277785ee000b20"
      ],
      0,
      "a7ad08b14c362a6cdd05cbcfa6997440"
    ],
    [
      "FStar.Pointer.Base.live_gufield",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Pointer.Base.union_typ",
        "refinement_interpretation_FStar.Pointer.Base_Tm_refine_01326aab0f4c8e9192277785ee000b20"
      ],
      0,
      "5926a3d238e5079b62a10bd9bc1d3c88"
    ],
    [
      "FStar.Pointer.Base.live_gufield",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Pointer.Base.union_typ",
        "refinement_interpretation_FStar.Pointer.Base_Tm_refine_01326aab0f4c8e9192277785ee000b20"
      ],
      0,
      "d69b2a196e169a812d06b8f87db7a0f6"
    ],
    [
      "FStar.Pointer.Base.gread_gufield",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Pointer.Base.union_typ",
        "refinement_interpretation_FStar.Pointer.Base_Tm_refine_01326aab0f4c8e9192277785ee000b20"
      ],
      0,
      "78261075345161b183722ff3d48a6e41"
    ],
    [
      "FStar.Pointer.Base.gread_gufield",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Pointer.Base.union_typ",
        "refinement_interpretation_FStar.Pointer.Base_Tm_refine_01326aab0f4c8e9192277785ee000b20"
      ],
      0,
      "46c94b063b61050977e6c9aa2a9e2f43"
    ],
    [
      "FStar.Pointer.Base.gread_gufield",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Pointer.Base.union_typ",
        "refinement_interpretation_FStar.Pointer.Base_Tm_refine_01326aab0f4c8e9192277785ee000b20"
      ],
      0,
      "17e94567c278e766d81aa2a4da0e5afe"
    ],
    [
      "FStar.Pointer.Base.gread_gufield",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Pointer.Base.union_typ",
        "refinement_interpretation_FStar.Pointer.Base_Tm_refine_01326aab0f4c8e9192277785ee000b20"
      ],
      0,
      "d81a4235b8919b86f7f943332f883df2"
    ],
    [
      "FStar.Pointer.Base.gread_gufield",
      5,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Pointer.Base.type_of_typ.fuel_instrumented",
        "@fuel_irrelevance_FStar.Pointer.Base.type_of_typ.fuel_instrumented",
        "@query", "equation_FStar.Pointer.Base.type_of_struct_field",
        "equation_FStar.Pointer.Base.type_of_struct_field_",
        "equation_FStar.Pointer.Base.union_typ",
        "lemma_FStar.Pointer.Base.type_of_typ_union",
        "refinement_interpretation_FStar.Pointer.Base_Tm_refine_01326aab0f4c8e9192277785ee000b20",
        "token_correspondence_FStar.Pointer.Base.type_of_struct_field",
        "token_correspondence_FStar.Pointer.Base.type_of_struct_field_",
        "token_correspondence_FStar.Pointer.Base.type_of_typ"
      ],
      0,
      "07968097dff743828aaf5b38bf83d14a"
    ],
    [
      "FStar.Pointer.Base.frameOf_gufield",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Pointer.Base.union_typ",
        "refinement_interpretation_FStar.Pointer.Base_Tm_refine_01326aab0f4c8e9192277785ee000b20"
      ],
      0,
      "767b21aab393cff231fda29428a33a01"
    ],
    [
      "FStar.Pointer.Base.frameOf_gufield",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Pointer.Base.union_typ",
        "refinement_interpretation_FStar.Pointer.Base_Tm_refine_01326aab0f4c8e9192277785ee000b20"
      ],
      0,
      "68568661a5dd3fe1f934829bcb31d235"
    ],
    [
      "FStar.Pointer.Base.is_mm_gufield",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Pointer.Base.union_typ",
        "refinement_interpretation_FStar.Pointer.Base_Tm_refine_01326aab0f4c8e9192277785ee000b20"
      ],
      0,
      "5088cc4ce711b8235d152a189cec002d"
    ],
    [
      "FStar.Pointer.Base.is_mm_gufield",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Pointer.Base.union_typ",
        "refinement_interpretation_FStar.Pointer.Base_Tm_refine_01326aab0f4c8e9192277785ee000b20"
      ],
      0,
      "7b01679a6adf234d2b1f59369488e0ac"
    ],
    [
      "FStar.Pointer.Base.gread_gcell",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Pointer.Base.type_of_typ.fuel_instrumented",
        "@fuel_irrelevance_FStar.Pointer.Base.type_of_typ.fuel_instrumented",
        "@query", "b2t_def",
        "constructor_distinct_FStar.Pointer.Base.TArray",
        "equation_FStar.Pointer.Base.array", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_FStar.UInt32.v",
        "equation_with_fuel_FStar.Pointer.Base.type_of_typ.fuel_instrumented",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pointer.Base.TArray_length",
        "projection_inverse_FStar.Pointer.Base.TArray_t",
        "refinement_interpretation_FStar.Pointer.Base_Tm_refine_ba20691c598b7aba0d11d91ead0d6da1",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.UInt32.v"
      ],
      0,
      "fc53fd3418b938aa310d33a28d086387"
    ],
    [
      "FStar.Pointer.Base.includes_gfield",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Pointer.Base.struct_typ",
        "refinement_interpretation_FStar.Pointer.Base_Tm_refine_01326aab0f4c8e9192277785ee000b20"
      ],
      0,
      "db1e67b7b0f8ba3d0b46f0ba514344fd"
    ],
    [
      "FStar.Pointer.Base.includes_gfield",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Pointer.Base.struct_typ",
        "refinement_interpretation_FStar.Pointer.Base_Tm_refine_01326aab0f4c8e9192277785ee000b20"
      ],
      0,
      "46652fb47d3da643350ac40e075c7dca"
    ],
    [
      "FStar.Pointer.Base.includes_gufield",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Pointer.Base.union_typ",
        "refinement_interpretation_FStar.Pointer.Base_Tm_refine_01326aab0f4c8e9192277785ee000b20"
      ],
      0,
      "e53f433b03db2cbbc178f4e2bec49ce6"
    ],
    [
      "FStar.Pointer.Base.includes_gufield",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Pointer.Base.union_typ",
        "refinement_interpretation_FStar.Pointer.Base_Tm_refine_01326aab0f4c8e9192277785ee000b20"
      ],
      0,
      "1a2b37f70a1c52761b085f91ef94c54e"
    ],
    [
      "FStar.Pointer.Base.readable_gfield",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Pointer.Base.struct_typ",
        "refinement_interpretation_FStar.Pointer.Base_Tm_refine_01326aab0f4c8e9192277785ee000b20"
      ],
      0,
      "91fc57fd3719735933fcd9ab544586b8"
    ],
    [
      "FStar.Pointer.Base.readable_gfield",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Pointer.Base.struct_typ",
        "refinement_interpretation_FStar.Pointer.Base_Tm_refine_01326aab0f4c8e9192277785ee000b20"
      ],
      0,
      "7d5ff98aab920afaed5e8f04a83302b5"
    ],
    [
      "FStar.Pointer.Base.readable_struct",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Pointer.Base.struct_typ",
        "refinement_interpretation_FStar.Pointer.Base_Tm_refine_01326aab0f4c8e9192277785ee000b20"
      ],
      0,
      "f337153f74853b2a25c938a6e3c88fe1"
    ],
    [
      "FStar.Pointer.Base.readable_struct",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Pointer.Base.struct_typ",
        "refinement_interpretation_FStar.Pointer.Base_Tm_refine_01326aab0f4c8e9192277785ee000b20"
      ],
      0,
      "7534d769230bf6875d356a2942c7e95e"
    ],
    [
      "FStar.Pointer.Base.readable_struct_forall_mem",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Pointer.Base.struct_typ",
        "refinement_interpretation_FStar.Pointer.Base_Tm_refine_01326aab0f4c8e9192277785ee000b20"
      ],
      0,
      "1a3925bf7a309c9727acaedebc04872b"
    ],
    [
      "FStar.Pointer.Base.readable_struct_forall_mem",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Pointer.Base.struct_typ",
        "refinement_interpretation_FStar.Pointer.Base_Tm_refine_01326aab0f4c8e9192277785ee000b20"
      ],
      0,
      "a68756fd6b03d5820ac49c4718734fc0"
    ],
    [
      "FStar.Pointer.Base.readable_struct_fields",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Pointer.Base.struct_typ",
        "refinement_interpretation_FStar.Pointer.Base_Tm_refine_01326aab0f4c8e9192277785ee000b20"
      ],
      0,
      "3ded950f6b077f17a07a410b211bda75"
    ],
    [
      "FStar.Pointer.Base.readable_struct_fields_nil",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Pointer.Base.struct_typ",
        "refinement_interpretation_FStar.Pointer.Base_Tm_refine_01326aab0f4c8e9192277785ee000b20"
      ],
      0,
      "df62907aae16a40074bed2bb47639496"
    ],
    [
      "FStar.Pointer.Base.readable_struct_fields_cons",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "e5c1926b47388cc1fc77a2d5b8e152bb"
    ],
    [
      "FStar.Pointer.Base.readable_struct_fields_cons",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Pointer.Base.struct_typ",
        "refinement_interpretation_FStar.Pointer.Base_Tm_refine_01326aab0f4c8e9192277785ee000b20"
      ],
      0,
      "570028b0cc3341bd87c4d34dbc261b96"
    ],
    [
      "FStar.Pointer.Base.readable_struct_fields_readable_struct",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Pointer.Base.struct_typ",
        "refinement_interpretation_FStar.Pointer.Base_Tm_refine_01326aab0f4c8e9192277785ee000b20"
      ],
      0,
      "c85b6e8f9bc1a7c5205bc75fd88ce674"
    ],
    [
      "FStar.Pointer.Base.readable_struct_fields_readable_struct",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Pointer.Base.struct_typ",
        "refinement_interpretation_FStar.Pointer.Base_Tm_refine_01326aab0f4c8e9192277785ee000b20"
      ],
      0,
      "bf5455364df7bb2e4917e0ea701f3b9a"
    ],
    [
      "FStar.Pointer.Base.readable_gufield",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Pointer.Base.union_typ",
        "refinement_interpretation_FStar.Pointer.Base_Tm_refine_01326aab0f4c8e9192277785ee000b20"
      ],
      0,
      "79ea97c224f101726551d8a795cecc05"
    ],
    [
      "FStar.Pointer.Base.readable_gufield",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Pointer.Base.union_typ",
        "refinement_interpretation_FStar.Pointer.Base_Tm_refine_01326aab0f4c8e9192277785ee000b20"
      ],
      0,
      "d4903645c434e8f6fc91901f6067aa97"
    ],
    [
      "FStar.Pointer.Base.readable_gufield",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Pointer.Base.type_of_typ.fuel_instrumented",
        "@fuel_irrelevance_FStar.Pointer.Base.type_of_typ.fuel_instrumented",
        "@query", "equation_FStar.Pointer.Base.union_typ",
        "lemma_FStar.Pointer.Base.type_of_typ_union",
        "refinement_interpretation_FStar.Pointer.Base_Tm_refine_01326aab0f4c8e9192277785ee000b20"
      ],
      0,
      "77a3586244512e76383aa9d7673efa22"
    ],
    [
      "FStar.Pointer.Base.is_active_union_field",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Pointer.Base.union_typ",
        "refinement_interpretation_FStar.Pointer.Base_Tm_refine_01326aab0f4c8e9192277785ee000b20"
      ],
      0,
      "ed64ecc7822bcc6b22e504ad93381c41"
    ],
    [
      "FStar.Pointer.Base.is_active_union_live",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Pointer.Base.union_typ",
        "refinement_interpretation_FStar.Pointer.Base_Tm_refine_01326aab0f4c8e9192277785ee000b20"
      ],
      0,
      "caf54818dbf73b9dca3047af0b69866a"
    ],
    [
      "FStar.Pointer.Base.is_active_union_live",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Pointer.Base.union_typ",
        "refinement_interpretation_FStar.Pointer.Base_Tm_refine_01326aab0f4c8e9192277785ee000b20"
      ],
      0,
      "aeeed1a5967fc4bef3cdb1418e5d6bd8"
    ],
    [
      "FStar.Pointer.Base.is_active_union_field_live",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Pointer.Base.union_typ",
        "refinement_interpretation_FStar.Pointer.Base_Tm_refine_01326aab0f4c8e9192277785ee000b20"
      ],
      0,
      "c01c1e2263d342073f625edb7ebaf24b"
    ],
    [
      "FStar.Pointer.Base.is_active_union_field_eq",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Pointer.Base.union_typ",
        "refinement_interpretation_FStar.Pointer.Base_Tm_refine_01326aab0f4c8e9192277785ee000b20"
      ],
      0,
      "6ac0b1fca7603b6add3f9609b87a72ee"
    ],
    [
      "FStar.Pointer.Base.is_active_union_field_get_key",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Pointer.Base.union_typ",
        "refinement_interpretation_FStar.Pointer.Base_Tm_refine_01326aab0f4c8e9192277785ee000b20"
      ],
      0,
      "200645c957f0b83028ea52fbe596a124"
    ],
    [
      "FStar.Pointer.Base.is_active_union_field_get_key",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Pointer.Base.type_of_typ.fuel_instrumented",
        "@fuel_irrelevance_FStar.Pointer.Base.type_of_typ.fuel_instrumented",
        "@query", "equation_FStar.Pointer.Base.union_typ",
        "lemma_FStar.Pointer.Base.type_of_typ_union",
        "refinement_interpretation_FStar.Pointer.Base_Tm_refine_01326aab0f4c8e9192277785ee000b20"
      ],
      0,
      "49c79d8b121fd9a609a6bfcbbd811ba6"
    ],
    [
      "FStar.Pointer.Base.is_active_union_field_readable",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Pointer.Base.union_typ",
        "refinement_interpretation_FStar.Pointer.Base_Tm_refine_01326aab0f4c8e9192277785ee000b20"
      ],
      0,
      "76d198f2294db737216ea75ecdd46e5d"
    ],
    [
      "FStar.Pointer.Base.is_active_union_field_readable",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Pointer.Base.union_typ",
        "refinement_interpretation_FStar.Pointer.Base_Tm_refine_01326aab0f4c8e9192277785ee000b20"
      ],
      0,
      "a9e7f8c9c25affbefa1299b4b9a43816"
    ],
    [
      "FStar.Pointer.Base.is_active_union_field_includes_readable",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Pointer.Base.union_typ",
        "refinement_interpretation_FStar.Pointer.Base_Tm_refine_01326aab0f4c8e9192277785ee000b20"
      ],
      0,
      "b8d22df6aa881845a4d983662922577e"
    ],
    [
      "FStar.Pointer.Base.sub_buffer",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "3f918ca575b71e40a4acca116a0c0e62"
    ],
    [
      "FStar.Pointer.Base.offset_buffer",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_FStar.UInt32.v", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.UInt32.v"
      ],
      0,
      "bf5f5b8d966bf66a5827d770d2dce70b"
    ],
    [
      "FStar.Pointer.Base.gsub_buffer_gsub_buffer",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_FStar.UInt32.t", "equation_FStar.UInt32.v",
        "fuel_guarded_inversion_FStar.UInt32.t_",
        "lemma_FStar.Pointer.Base.buffer_length_gsub_buffer",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.Pointer.Base.buffer_length", "typing_FStar.UInt32.v"
      ],
      0,
      "9c49418c31e8edbdf4ca11e272f73d35"
    ],
    [
      "FStar.Pointer.Base.gsub_buffer_zero_buffer_length",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "bool_inversion",
        "bool_typing", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "int_typing", "lemma_FStar.UInt32.vu_inv",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.UInt32.v"
      ],
      0,
      "5772dd363ad407b632d10c7bbdb98564"
    ],
    [
      "FStar.Pointer.Base.buffer_as_seq_gbuffer_of_array_pointer",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Pointer.Base.type_of_typ.fuel_instrumented",
        "@fuel_irrelevance_FStar.Pointer.Base.type_of_typ.fuel_instrumented",
        "@query", "constructor_distinct_FStar.Pointer.Base.TArray",
        "equation_FStar.Pointer.Base.array",
        "equation_with_fuel_FStar.Pointer.Base.type_of_typ.fuel_instrumented",
        "projection_inverse_FStar.Pointer.Base.TArray_length",
        "projection_inverse_FStar.Pointer.Base.TArray_t",
        "refinement_interpretation_FStar.Pointer.Base_Tm_refine_ba20691c598b7aba0d11d91ead0d6da1"
      ],
      0,
      "43f58725ecf21777a0d06d35c7243f73"
    ],
    [
      "FStar.Pointer.Base.buffer_as_seq_gsub_buffer",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Pointer.Base.type_of_typ.fuel_instrumented",
        "@fuel_irrelevance_FStar.Pointer.Base.type_of_typ.fuel_instrumented",
        "@query", "b2t_def", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_FStar.UInt32.v",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mem",
        "lemma_FStar.Pointer.Base.buffer_length_buffer_as_seq",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.UInt32.v"
      ],
      0,
      "af15853a5be87554e4a601cdeb4a1b0d"
    ],
    [
      "FStar.Pointer.Base.pointer_of_buffer_cell",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "1bfcf1d6c292bce3b7d0e57f2b421493"
    ],
    [
      "FStar.Pointer.Base.gpointer_of_buffer_cell_gsub_buffer",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_FStar.UInt32.t", "equation_FStar.UInt32.v",
        "fuel_guarded_inversion_FStar.UInt32.t_",
        "lemma_FStar.Pointer.Base.buffer_length_gsub_buffer",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.Pointer.Base.buffer_length", "typing_FStar.UInt32.v"
      ],
      0,
      "08a943cac05ca834d62a7cb99bc7b719"
    ],
    [
      "FStar.Pointer.Base.gpointer_of_buffer_cell_gsub_buffer'",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "data_elim_FStar.UInt32.Mk", "equation_FStar.UInt.add",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.add",
        "equation_FStar.UInt32.n", "equation_FStar.UInt32.t",
        "equation_FStar.UInt32.v", "fuel_guarded_inversion_FStar.UInt32.t_",
        "int_inversion",
        "lemma_FStar.Pointer.Base.buffer_length_gsub_buffer",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_FStar.UInt32.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.UInt32.Mk_v",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.Pointer.Base.buffer_length", "typing_FStar.UInt32.v"
      ],
      0,
      "0ea206d6ac5ab4f33ec591a7851304fa"
    ],
    [
      "FStar.Pointer.Base.gpointer_of_buffer_cell_gsingleton_buffer_of_pointer",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_Prims.nat", "function_token_typing_FStar.UInt32.n",
        "int_typing", "lemma_FStar.Int.pow2_values",
        "lemma_FStar.Pointer.Base.buffer_length_gsingleton_buffer_of_pointer",
        "lemma_FStar.UInt32.vu_inv", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "281b2a86cf6fa28667bdf2875a4f72bf"
    ],
    [
      "FStar.Pointer.Base.gpointer_of_buffer_cell_gbuffer_of_array_pointer",
      1,
      2,
      1,
      [
        "@query",
        "lemma_FStar.Pointer.Base.buffer_length_gbuffer_of_array_pointer"
      ],
      0,
      "1c7781bd206ea51d3e4d8de2642ff5f7"
    ],
    [
      "FStar.Pointer.Base.gread_gpointer_of_buffer_cell",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Pointer.Base.type_of_typ.fuel_instrumented",
        "@fuel_irrelevance_FStar.Pointer.Base.type_of_typ.fuel_instrumented",
        "@query", "b2t_def", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_FStar.UInt32.v",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mem",
        "lemma_FStar.Pointer.Base.buffer_length_buffer_as_seq",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.UInt32.v"
      ],
      0,
      "7e643f96a3dc19164d5d4b7aa1af623e"
    ],
    [
      "FStar.Pointer.Base.gread_gpointer_of_buffer_cell'",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Pointer.Base.type_of_typ.fuel_instrumented",
        "@fuel_irrelevance_FStar.Pointer.Base.type_of_typ.fuel_instrumented",
        "@query", "b2t_def", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_FStar.UInt32.v",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mem",
        "lemma_FStar.Pointer.Base.buffer_length_buffer_as_seq",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.UInt32.v"
      ],
      0,
      "59f1dc33dd66c57b6d14294074e9e9d2"
    ],
    [
      "FStar.Pointer.Base.index_buffer_as_seq",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Pointer.Base.type_of_typ.fuel_instrumented",
        "@fuel_irrelevance_FStar.Pointer.Base.type_of_typ.fuel_instrumented",
        "@query", "b2t_def", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mem",
        "int_inversion",
        "lemma_FStar.Pointer.Base.buffer_length_buffer_as_seq",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "744b118c3f63db73db9656531ae1ab41"
    ],
    [
      "FStar.Pointer.Base.gsingleton_buffer_of_pointer_gcell",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_FStar.Pointer.Base.array_length_t",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "int_typing",
        "lemma_FStar.Pointer.Base.buffer_length_gbuffer_of_array_pointer",
        "lemma_FStar.UInt32.vu_inv", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Pointer.Base_Tm_refine_484a6e6064fc1ae01de63e2e98020bbf",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.Pointer.Base.buffer_length", "typing_FStar.UInt32.v"
      ],
      0,
      "8f8b749f3285116c021cdbd65b03d2b3"
    ],
    [
      "FStar.Pointer.Base.gsingleton_buffer_of_pointer_gpointer_of_buffer_cell",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_Prims.squash", "int_typing",
        "lemma_FStar.UInt32.vu_inv", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "typing_FStar.UInt32.v"
      ],
      0,
      "8f06f56686807d6fb41314e216dd136a"
    ],
    [
      "FStar.Pointer.Base.loc_addresses",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "f2195a334bba1e84776d70a2ea4c5822"
    ],
    [
      "FStar.Pointer.Base.loc_regions",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid" ],
      0,
      "bedfd3082f63362e59e5cd727b457306"
    ],
    [
      "FStar.Pointer.Base.loc_includes_gsub_buffer_l",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "bff53bfec3763d98c9869336023d406c"
    ],
    [
      "FStar.Pointer.Base.loc_includes_addresses_pointer",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "8e1c406d3e5447f44a67b18499a429ba"
    ],
    [
      "FStar.Pointer.Base.loc_includes_addresses_pointer",
      2,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "399d41d0d50ba58000a31f9679ec562d"
    ],
    [
      "FStar.Pointer.Base.loc_includes_addresses_buffer",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "da3014d7f7cfd8b2e6aa6822b3f1aad9"
    ],
    [
      "FStar.Pointer.Base.loc_includes_addresses_buffer",
      2,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "95ac35a1e81ca32fc0bc18fdda71c298"
    ],
    [
      "FStar.Pointer.Base.loc_includes_region_pointer",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid" ],
      0,
      "b25414e1031a074b23387cfe715ac4a0"
    ],
    [
      "FStar.Pointer.Base.loc_includes_region_pointer",
      2,
      2,
      1,
      [ "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid" ],
      0,
      "523c6ba27509f2ee0c43e4ce2e6d9809"
    ],
    [
      "FStar.Pointer.Base.loc_includes_region_buffer",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid" ],
      0,
      "3f83af6ed2f6d8f4afddb78f3446a6e4"
    ],
    [
      "FStar.Pointer.Base.loc_includes_region_buffer",
      2,
      2,
      1,
      [ "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid" ],
      0,
      "8f630fe9631494a3e2630855912ae0ba"
    ],
    [
      "FStar.Pointer.Base.loc_includes_region_addresses",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid" ],
      0,
      "4197d3388f21099314b8716454b8d0c9"
    ],
    [
      "FStar.Pointer.Base.loc_includes_region_addresses",
      2,
      2,
      1,
      [
        "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid",
        "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "3e84dae4ad23e91312439fa60edb5567"
    ],
    [
      "FStar.Pointer.Base.loc_includes_region_region",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid" ],
      0,
      "4789b366857545a0becf8463c1679c66"
    ],
    [
      "FStar.Pointer.Base.loc_includes_region_region",
      2,
      2,
      1,
      [ "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid" ],
      0,
      "ccd7d0c83d9f6393047eec9c1654092d"
    ],
    [
      "FStar.Pointer.Base.loc_includes_region_union_l",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid" ],
      0,
      "899678e1e6cb07c6b424fc6c017eaac4"
    ],
    [
      "FStar.Pointer.Base.loc_includes_region_union_l",
      2,
      2,
      1,
      [ "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid" ],
      0,
      "9534d737edf91fde4b8b9215f03904c4"
    ],
    [
      "FStar.Pointer.Base.loc_includes_region_union_l",
      3,
      2,
      1,
      [ "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid" ],
      0,
      "58423922d5f268b80a7e99148ebce8ef"
    ],
    [
      "FStar.Pointer.Base.loc_disjoint_root",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid" ],
      0,
      "7349add1f5b48b41eb42b7c82d378317"
    ],
    [
      "FStar.Pointer.Base.loc_disjoint_root",
      2,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "11d11c4cc348fe30511ab83fbe4f52f0"
    ],
    [
      "FStar.Pointer.Base.loc_disjoint_gfield",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_string",
        "equation_FStar.Pointer.Base.struct_field",
        "haseqFStar.Pointer.Base_Tm_refine_fa66d432c7ec241ca4caf7160d2af5c9"
      ],
      0,
      "e764c3f85cf025b8ad7470f5218ac281"
    ],
    [
      "FStar.Pointer.Base.loc_disjoint_gfield",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Pointer.Base.struct_typ",
        "refinement_interpretation_FStar.Pointer.Base_Tm_refine_01326aab0f4c8e9192277785ee000b20"
      ],
      0,
      "d16e56acc750a10530b759720c58a8c6"
    ],
    [
      "FStar.Pointer.Base.loc_disjoint_gcell",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "haseqFStar.UInt32_Tm_refine_dc181b56999d84c95c280557dd2cc2d2"
      ],
      0,
      "f00dde23553958188963a104309544fb"
    ],
    [
      "FStar.Pointer.Base.loc_disjoint_gcell",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "040d58d60c38c68478f5a9836f4963a7"
    ],
    [
      "FStar.Pointer.Base.live_unused_in_disjoint_strong",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid" ],
      0,
      "c3384eaa7fbba57e0992fba2cf3c6066"
    ],
    [
      "FStar.Pointer.Base.live_unused_in_disjoint_strong",
      2,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "e67f9702f2aed538b5f3208cfd370850"
    ],
    [
      "FStar.Pointer.Base.pointer_live_reference_unused_in_disjoint",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "dbaa042491a341b79c857163dc167723"
    ],
    [
      "FStar.Pointer.Base.reference_live_pointer_unused_in_disjoint",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "3e122f8fa5f8d2082c2147f300c7e2cb"
    ],
    [
      "FStar.Pointer.Base.loc_disjoint_gsub_buffer",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "2befddc4db9e47becfff68a6565d5ee3"
    ],
    [
      "FStar.Pointer.Base.loc_disjoint_gpointer_of_buffer_cell",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "haseqFStar.UInt32_Tm_refine_dc181b56999d84c95c280557dd2cc2d2"
      ],
      0,
      "aa30b87af217efb843de9d7b10fc0a5d"
    ],
    [
      "FStar.Pointer.Base.loc_disjoint_gpointer_of_buffer_cell",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "d75be0953d0992fe093c04d83c257745"
    ],
    [
      "FStar.Pointer.Base.loc_disjoint_gpointer_of_buffer_cell_r",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.UInt32.t",
        "fuel_guarded_inversion_FStar.UInt32.t_",
        "lemma_FStar.Pointer.Base.loc_includes_gpointer_of_array_cell",
        "lemma_FStar.Pointer.Base.loc_includes_refl"
      ],
      0,
      "d5dbc2e665ca9eeea9f3371318c139d7"
    ],
    [
      "FStar.Pointer.Base.loc_disjoint_gpointer_of_buffer_cell_l",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.UInt32.t",
        "fuel_guarded_inversion_FStar.UInt32.t_",
        "lemma_FStar.Pointer.Base.loc_includes_gpointer_of_array_cell",
        "lemma_FStar.Pointer.Base.loc_includes_refl"
      ],
      0,
      "7dc08846fba8644b0aa51958179b99fb"
    ],
    [
      "FStar.Pointer.Base.loc_disjoint_addresses",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid" ],
      0,
      "1cab207e38d5710b11d6058f7ed077b1"
    ],
    [
      "FStar.Pointer.Base.loc_disjoint_addresses",
      2,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "08099a0c057681545ca6a3d22d2baea8"
    ],
    [
      "FStar.Pointer.Base.loc_disjoint_addresses",
      3,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "e180f09694e4d2287e41006d13ec495c"
    ],
    [
      "FStar.Pointer.Base.loc_disjoint_addresses",
      4,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "00946923537e203315ae6d1f52a4f9db"
    ],
    [
      "FStar.Pointer.Base.loc_disjoint_addresses",
      5,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "585bfce8021d2b4ba7b57ce5f9d23b84"
    ],
    [
      "FStar.Pointer.Base.loc_disjoint_pointer_addresses",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid" ],
      0,
      "1dd3906f291b00b5072d101b4b906f79"
    ],
    [
      "FStar.Pointer.Base.loc_disjoint_pointer_addresses",
      2,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "d2aeb0544b28cc647f78191077186f07"
    ],
    [
      "FStar.Pointer.Base.loc_disjoint_pointer_addresses",
      3,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "22d078df58bab16f7e5a456674783149"
    ],
    [
      "FStar.Pointer.Base.loc_disjoint_buffer_addresses",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid" ],
      0,
      "a4dd191c036d549a09d3e9ebb1444675"
    ],
    [
      "FStar.Pointer.Base.loc_disjoint_buffer_addresses",
      2,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "4ca9001be58bccac1f80619bab72bb31"
    ],
    [
      "FStar.Pointer.Base.loc_disjoint_buffer_addresses",
      3,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "113cef6cb45899de216fe2e681d255e1"
    ],
    [
      "FStar.Pointer.Base.loc_disjoint_regions",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid" ],
      0,
      "0ddb39d00680082f02ecfb0a32d5b531"
    ],
    [
      "FStar.Pointer.Base.loc_disjoint_regions",
      2,
      2,
      1,
      [ "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid" ],
      0,
      "9edb5735c634e72eefb95583388e7b3d"
    ],
    [
      "FStar.Pointer.Base.loc_disjoint_regions",
      3,
      2,
      1,
      [ "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid" ],
      0,
      "264df0f89e0c0f089cfd5b6abbd89ce4"
    ],
    [
      "FStar.Pointer.Base.loc_disjoint_regions",
      4,
      2,
      1,
      [ "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid" ],
      0,
      "f37c9be607d4cfa6a8edfe166dd458ba"
    ],
    [
      "FStar.Pointer.Base.modifies_loc_regions_intro",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid" ],
      0,
      "2b11104a221594e7b39fa862a9512aa2"
    ],
    [
      "FStar.Pointer.Base.modifies_reference_elim",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "69f8bebce759a0816d46d768f7596b8b"
    ],
    [
      "FStar.Pointer.Base.modifies_regions_elim",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid" ],
      0,
      "f2b77fc1b92344d5f1cf703cc64a1558"
    ],
    [
      "FStar.Pointer.Base.modifies_addresses_elim",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid" ],
      0,
      "8157a31538d3031ac9408f1391680652"
    ],
    [
      "FStar.Pointer.Base.modifies_addresses_elim",
      2,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "b611e72109757a7083272c0979410f63"
    ],
    [
      "FStar.Pointer.Base.modifies_0",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "a1868ab7ba72644d110c9cfbbf52d7c3"
    ],
    [
      "FStar.Pointer.Base.screate",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid" ],
      0,
      "e9a15781d9db1f37cec3d324ab3e85f8"
    ],
    [
      "FStar.Pointer.Base.screate",
      2,
      2,
      1,
      [ "@query", "equation_Prims.l_True" ],
      0,
      "85376b8d8048120e1a7f5ea3188c362f"
    ],
    [
      "FStar.Pointer.Base.ecreate",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "1d1e15c16d773cd9c5f4c7b100178b54"
    ],
    [
      "FStar.Pointer.Base.ecreate",
      2,
      2,
      1,
      [ "@query", "equation_Prims.l_True" ],
      0,
      "4069bcb33992b021f697183e7a9366d2"
    ],
    [
      "FStar.Pointer.Base.field",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Pointer.Base.struct_typ",
        "refinement_interpretation_FStar.Pointer.Base_Tm_refine_01326aab0f4c8e9192277785ee000b20"
      ],
      0,
      "ad72160e9c50c3943a5c464ca42d5795"
    ],
    [
      "FStar.Pointer.Base.field",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Pointer.Base.struct_typ",
        "refinement_interpretation_FStar.Pointer.Base_Tm_refine_01326aab0f4c8e9192277785ee000b20"
      ],
      0,
      "d605417f7fda4666bce18f27db06ca75"
    ],
    [
      "FStar.Pointer.Base.ufield",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Pointer.Base.union_typ",
        "refinement_interpretation_FStar.Pointer.Base_Tm_refine_01326aab0f4c8e9192277785ee000b20"
      ],
      0,
      "ee3cb49da53c78df5cf2bec3e8cbc798"
    ],
    [
      "FStar.Pointer.Base.ufield",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Pointer.Base.union_typ",
        "refinement_interpretation_FStar.Pointer.Base_Tm_refine_01326aab0f4c8e9192277785ee000b20"
      ],
      0,
      "5db86862931fab528828c1b1eb9e28b6"
    ],
    [
      "FStar.Pointer.Base.cell",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "662c62438297c413401e8651dcf300b6"
    ],
    [
      "FStar.Pointer.Base.write_union_field",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Pointer.Base.union_typ",
        "refinement_interpretation_FStar.Pointer.Base_Tm_refine_01326aab0f4c8e9192277785ee000b20"
      ],
      0,
      "7441d7fc3f61ec8b9fbe0e1cfc52b355"
    ],
    [
      "FStar.Pointer.Base.write_union_field",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Pointer.Base.union_typ",
        "refinement_interpretation_FStar.Pointer.Base_Tm_refine_01326aab0f4c8e9192277785ee000b20"
      ],
      0,
      "9594ed628fefef182f7aa68e36ea9e6a"
    ],
    [
      "FStar.Pointer.Base.write_union_field",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Pointer.Base.union_typ",
        "refinement_interpretation_FStar.Pointer.Base_Tm_refine_01326aab0f4c8e9192277785ee000b20"
      ],
      0,
      "e4093c1fe1b78a807f20241f835fa083"
    ],
    [
      "FStar.Pointer.Base.write_union_field",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Pointer.Base.union_typ",
        "refinement_interpretation_FStar.Pointer.Base_Tm_refine_01326aab0f4c8e9192277785ee000b20"
      ],
      0,
      "c8d4a4acc7e8629a22aefe1f7784de51"
    ],
    [
      "FStar.Pointer.Base.write_union_field",
      5,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Pointer.Base.union_typ",
        "refinement_interpretation_FStar.Pointer.Base_Tm_refine_01326aab0f4c8e9192277785ee000b20"
      ],
      0,
      "83798731fcb51a849cbf3eca5a582aa9"
    ],
    [
      "FStar.Pointer.Base.no_upd_popped",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid" ],
      0,
      "82c8d438bc571fd59197bbd9e1df6bf9"
    ],
    [
      "FStar.Pointer.Base.no_upd_popped_buffer",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid" ],
      0,
      "559426530fdde99b426294f405234895"
    ],
    [
      "FStar.Pointer.Base.modifies_fresh_frame_popped",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid" ],
      0,
      "0e4ddf221a4520e3a466c7315c6753f6"
    ],
    [
      "FStar.Pointer.Base.modifies_only_live_regions",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid" ],
      0,
      "3fa71858b36f7884bd06a3a5ac8a1d96"
    ],
    [
      "FStar.Pointer.Base.modifies_only_live_regions",
      2,
      2,
      1,
      [ "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid" ],
      0,
      "eddb2507a8af385a2ce1de5a6e506c63"
    ],
    [
      "FStar.Pointer.Base.modifies_loc_addresses_intro",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid" ],
      0,
      "63a7bb1c7334416abe216c13be1b1d0b"
    ],
    [
      "FStar.Pointer.Base.modifies_loc_addresses_intro",
      2,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "696708a83aa705d09b13880b140a672b"
    ],
    [
      "FStar.Pointer.Base.modifies_1_readable_struct",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Pointer.Base.struct_typ",
        "refinement_interpretation_FStar.Pointer.Base_Tm_refine_01326aab0f4c8e9192277785ee000b20"
      ],
      0,
      "5f0751970964d355ca5da81951a8fce3"
    ],
    [
      "FStar.Pointer.Base.modifies_1_readable_struct",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Pointer.Base.struct_typ",
        "refinement_interpretation_FStar.Pointer.Base_Tm_refine_01326aab0f4c8e9192277785ee000b20"
      ],
      0,
      "9b7af58fccd01c2d7772ca6fe14dadc1"
    ],
    [
      "FStar.Pointer.Base.modifies_1_readable_struct",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Pointer.Base.struct_typ",
        "refinement_interpretation_FStar.Pointer.Base_Tm_refine_01326aab0f4c8e9192277785ee000b20"
      ],
      0,
      "935ac92935b18dea44da597894c9d2cf"
    ],
    [
      "FStar.Pointer.Base.modifies_1_readable_struct",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Pointer.Base.struct_typ",
        "refinement_interpretation_FStar.Pointer.Base_Tm_refine_01326aab0f4c8e9192277785ee000b20"
      ],
      0,
      "f473b244802449248d1ea2c2df9a2970"
    ],
    [
      "FStar.Pointer.Base.modifies_1_readable_struct",
      5,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Pointer.Base.struct_typ",
        "refinement_interpretation_FStar.Pointer.Base_Tm_refine_01326aab0f4c8e9192277785ee000b20"
      ],
      0,
      "6466e2e3caef055601a906fffb473a75"
    ],
    [
      "FStar.Pointer.Base.modifies_1_readable_struct",
      6,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Pointer.Base.struct_typ",
        "refinement_interpretation_FStar.Pointer.Base_Tm_refine_01326aab0f4c8e9192277785ee000b20"
      ],
      0,
      "96dbe15979973e99033107ca40a67099"
    ],
    [
      "FStar.Pointer.Base.modifies_1_readable_struct",
      7,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Pointer.Base.struct_typ",
        "refinement_interpretation_FStar.Pointer.Base_Tm_refine_01326aab0f4c8e9192277785ee000b20"
      ],
      0,
      "f909f58957af65b7c5e5f150c39dce60"
    ],
    [
      "FStar.Pointer.Base.modifies_1_readable_struct",
      8,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Pointer.Base.struct_typ",
        "refinement_interpretation_FStar.Pointer.Base_Tm_refine_01326aab0f4c8e9192277785ee000b20"
      ],
      0,
      "08991dee2f33c40bf5aa700187ec338d"
    ],
    [
      "FStar.Pointer.Base.modifies_1_readable_struct",
      9,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Pointer.Base.struct_typ",
        "refinement_interpretation_FStar.Pointer.Base_Tm_refine_01326aab0f4c8e9192277785ee000b20"
      ],
      0,
      "982eb9f396ebe0737162ba426711aaad"
    ],
    [
      "FStar.Pointer.Base.modifies_1_readable_array",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "89c675ea0bf33badcae634849f350aa6"
    ],
    [
      "FStar.Pointer.Base.read_buffer",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Pointer.Base.type_of_typ.fuel_instrumented",
        "@fuel_irrelevance_FStar.Pointer.Base.type_of_typ.fuel_instrumented",
        "@query", "b2t_def", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_FStar.UInt32.v",
        "lemma_FStar.Pointer.Base.buffer_length_buffer_as_seq",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.UInt32.v"
      ],
      0,
      "d0eb1c2aeca224857bce134f9152995b"
    ],
    [
      "FStar.Pointer.Base.write_buffer",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Pointer.Base.type_of_typ.fuel_instrumented",
        "@fuel_irrelevance_FStar.Pointer.Base.type_of_typ.fuel_instrumented",
        "@query", "b2t_def", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_FStar.UInt32.v",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mem",
        "lemma_FStar.Pointer.Base.buffer_length_buffer_as_seq",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.HyperStack.ST_Tm_refine_d52cae8b8e1ca91e1679b9bdc9938557",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.UInt32.v"
      ],
      0,
      "415d36bb55f6cdd16d18eb2cdae440d7"
    ],
    [
      "FStar.Pointer.Base.reference_live_buffer_unused_in_disjoint",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "a373cc3bdebe29b8a00d31a59dfdd682"
    ],
    [
      "FStar.Pointer.Base.buffer_live_reference_unused_in_disjoint",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "f7a20028cbaf67a1e077b94ab460bec2"
    ],
    [
      "FStar.Pointer.Base.buffer_eq_gsub_root",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "b2182f2c99eda4bcc11c9db38f5fecce"
    ],
    [
      "FStar.Pointer.Base.buffer_idx_gsub_buffer",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_FStar.UInt32.v", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.Pointer.Base.buffer_length",
        "typing_FStar.Pointer.Base.root_buffer", "typing_FStar.UInt32.v"
      ],
      0,
      "1349822fc309053fd5f4c208993c2c6d"
    ],
    [
      "FStar.Pointer.Base.buffer_includes_gsub",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "388e1dda6b0eed7331c2f1a1ede21779"
    ],
    [
      "FStar.Pointer.Base.buffer_includes_elim",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_FStar.UInt32.v", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.UInt32.v"
      ],
      0,
      "3099f07d6d97cb278ebad45c56d3ee22"
    ]
  ]
]