[
  "ùç!@A‹#\"U˜Oêgî;\u001e",
  [
    [
      "FStar.Pointer.Derived2.copy_buffer_contents_precond",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "4e645f86a2113fcfb18a91efc5c1f497"
    ],
    [
      "FStar.Pointer.Derived2.copy_buffer_contents_postcond",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Pointer.Derived2.copy_buffer_contents_precond",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mem"
      ],
      0,
      "b4625ac5757ebe33820687a1ef24f3b9"
    ]
  ]
]