[
  "Ô\fê¬∆4·Y„Á≤§w\u0000\b·",
  [
    [
      "FStar.Pointer.Derived3.fill_buffer_postcond",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_FStar.Pointer.Derived3.fill_buffer_precond",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mem",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "a4a04afb52bc438606b2ab88147ae8eb"
    ]
  ]
]